model/src/main/resources/common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm annox"
	xmlns="http://www.model.sira.com/stateschema/model" targetNamespace="http://www.model.sira.com/stateschema/model"
	elementFormDefault="qualified">

	<xs:element name="Address" />

	<xs:element name="ProjectDetail" />

	<xs:element name="Skill" />

	<xs:element name="Profile" />

	<xs:simpleType name="ID">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The ITG assigned 5 digit
				employee identification
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="12" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Country">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="City">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Zip">
		<xs:restriction base="xs:positiveInteger">
			<xs:maxInclusive value="99999" />
			<xs:minInclusive value="00001" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="City" type="City">
				<xs:annotation>
					<xs:documentation>City of residence</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="Zip" type="xs:int" />
				<xs:element name="postalCode" type="xs:string" />
			</xs:choice>
			<xs:element name="Country" type="Country">
				<xs:annotation>
					<xs:documentation>The country of origin</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Office">
				<xs:annotation>
					<xs:documentation>The building and room number, for example 5/7562
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d+/\d+" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Phone">
				<xs:annotation>
					<xs:documentation>The telephone number</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="(\(\d\d\d\)|\d\d\d)[ \t]*\d\d\d[- \t]\d\d\d\d" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Account">
		<xs:sequence>
			<xs:element name="type" type="xs:string" />
			<xs:element name="number" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Profile">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Skill">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProjectDetail">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element minOccurs="0" name="status" type="xs:string" />
			<xs:element name="managedBy" type="xs:string" />
			<xs:element name="specifiedBy" type="xs:string" />
			<xs:element name="initiatedDate" type="xs:string" />
			<xs:element name="completedDate" type="xs:string" />
			<xs:element name="skills" type="Skill" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="user" type="User" />

	<xs:complexType name="User">
		<xs:annotation>
			<xs:appinfo>
				<hj:entity>
					<orm:table>
						<orm:unique-constraint>
							<orm:column-name>email</orm:column-name>
						</orm:unique-constraint>
					</orm:table>
				</hj:entity>
			</xs:appinfo>
		</xs:annotation>
		<xs:choice>
			<xs:element name="username" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="email" type="xs:string" />
			<xs:element name="status" type="xs:boolean" default="false" />
			<xs:element name="statusToken" type="xs:string" />
			<xs:element name="currentUser" type="UserBase" />
			<xs:element name="userType" type="UserType" />
			<xs:element name="createTime" type="xs:dateTime" />
			<xs:element name="expireTime" type="xs:dateTime" />
		</xs:choice>
	</xs:complexType>

	<xs:simpleType name="UserType">
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="Employer" />
			<xs:enumeration value="Employee" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="UserBase" abstract="true">
		<xs:choice>
			<xs:element name="status" type="xs:boolean" default="false" />
			<xs:element name="user" type="User" />
			<xs:element name="project" type="xs:long" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>

</xs:schema>
