model/src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm annox"
	xmlns="http://www.model.sira.com/stateschema/model" targetNamespace="http://www.model.sira.com/stateschema/model"
	elementFormDefault="qualified">

	<xs:import schemaLocation="common.xsd"
		namespace="http://www.model.sira.com/stateschema/model" />

	<xs:element name="Employee" type="Employee" />

	<xs:complexType name="Employee">
		<xs:sequence>
			<xs:element name="First" type="xs:string" />
			<xs:element name="Middle" type="xs:string" />
			<xs:element name="LastName" type="xs:string" />
			<xs:element name="username" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="address" type="Address" />
			<xs:element name="account" type="Account" />
			<xs:element name="profile" type="Profile" />
			<xs:element name="skills" type="Skill" minOccurs="1"
				maxOccurs="20" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
