model/src/main/resources/uplancer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:cmn="http://www.model.sira.com/stateschema/common"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm annox"
	xmlns="http://www.model.sira.com/stateschema/uplancer" targetNamespace="http://www.model.sira.com/stateschema/uplancer"
	elementFormDefault="qualified">

	<xs:import schemaLocation="employee.xsd"
		namespace="http://www.model.sira.com/stateschema/employee" />

	<xs:import schemaLocation="employer.xsd"
		namespace="http://www.model.sira.com/stateschema/employer" />

	<xs:complexType name="Uplancer">
		<xs:sequence>
			<xs:element name="name" type="xs:string" default="uplancer"/>
			<xs:element name="contact" type="xs:string" default="admin"/>
			<xs:element name="filesDir" type="xs:string" default="filesDir"/>
			<xs:element name="tradename" type="xs:string" default="www.uplancer.io"/>
			<xs:element name="email" type="xs:string" default="admin@uplancer.io"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
