model/src/main/resources/workbase.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm annox"
	xmlns="http://www.model.sira.com/stateschema/model" targetNamespace="http://www.model.sira.com/stateschema/model"
	elementFormDefault="qualified">

	<xs:import schemaLocation="common.xsd"
		namespace="http://www.model.sira.com/stateschema/model" />

	<xs:element name="job" type="JobDetail" />

	<xs:element name="project" type="ProjectDetail" />

	<xs:simpleType name="JobType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ONGOING" />
			<xs:enumeration value="ONETIME" />
			<xs:enumeration value="OTHER" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="JobStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NEW" />
			<xs:enumeration value="INPROGRESS" />
			<xs:enumeration value="COMPLETED" />
			<xs:enumeration value="REJECTED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="WorkBase" abstract="true">
		<xs:sequence>
			<xs:choice>
				<xs:element name="jobType" type="JobType" />
				<xs:element name="numberOfFreelancer" type="xs:integer" />
				<xs:element name="status" type="JobStatus" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="JobDetail">
		<xs:complexContent>
			<xs:extension base="WorkBase">
				<xs:choice>
					<xs:element name="name" type="xs:string" />
					<xs:element name="employerId" type="xs:long" />
					<xs:element name="description" type="xs:string" />
					<xs:element name="startTime" type="xs:dateTime" />
					<xs:element name="endTime" type="xs:dateTime" />
					<xs:element name="skills" type="Skill" minOccurs="1" maxOccurs="unbounded" />
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ProjectDetail">
		<xs:complexContent>
			<xs:extension base="WorkBase">
				<xs:sequence>
					<xs:element name="managedBy" type="xs:string" />
					<xs:element name="specifiedBy" type="xs:string" />
					<xs:element name="initiatedDate" type="xs:string" />
					<xs:element name="completedDate" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
